VITE_BASE_API_BACKEND_AUTH_URL = http://localhost:8000/api/auth
VITE_BASE_API_BACKEND_USER_URL = http://localhost:8000/api/user
VITE_BASE_API_BACKEND_CATEGORY_URL = http://localhost:8000/api/category
