# === Database ===
DB_CONNECTION=mongodb://127.0.0.1:27017/blog-project

# === Server ===
PORT=8000
NODE_ENV=development

# === Frontend/Backend URLs ===
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# === Security ===
SECRET_KEY=!@#$%^&*()QWERTYUIOPASDFGHJKLzxcvbnm,1234567890etfghbkjtyTY^&%^EFiuf

# === Email Credentials (if needed) ===
USER_NAME=umarattique637@gmail.com
USER_PASSWORD=dupm oxvp mccm bszs

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=dgmfybgn7
CLOUDINARY_API_KEY=879623633369113
CLOUDINARY_API_SECRET=hpwO_UMY5qwGhN_gslCOb9Z3CyE



